{
  "name": "hands-on",
  "version": "1.0.0",
  "description": "Skeleton for node-hands-on training",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint src --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EE33",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "log4js": "^3.0.6",
    "ssl-root-cas": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "plugins": [
      "import"
    ],
    "rules": {
      "arrow-body-style": "off",
      "arrow-parens": [
        "error",
        "as-needed",
        {
          "requireForBlockBody": false
        }
      ],
      "camelcase": "off",
      "comma-dangle": "off",
      "linebreak-style": "off",
      "no-underscore-dangle": "off",
      "max-len": [
        "error",
        120,
        2,
        {
          "ignoreUrls": true,
          "ignoreComments": false,
          "ignoreRegExpLiterals": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxEOF": 0
        }
      ],
      "no-param-reassign": 0,
      "object-curly-newline": [
        "error",
        {
          "ObjectExpression": {
            "multiline": true,
            "consistent": true
          },
          "ObjectPattern": {
            "multiline": true,
            "consistent": true
          }
        }
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "all",
          "ignoreReadBeforeAssign": true
        }
      ]
    }
  },
  "eslintIgnore": [
    "**/__mocks__/**",
    "**/test/data/**"
  ]
}
